{
	"actions": [
		{
			"name": "idle",
			"totalSeconds": 0.8333333333333325,
			"lps": [
				{
					"time": 0,
					"mainLockPoint": {
						"x": 0,
						"y": 0
					},
					"lockPoints": [
						{
							"x": -1,
							"y": 0
						},
						{
							"x": 1,
							"y": 0
						}
					]
				}
			],
			"cds": [
				{
					"time": 0,
					"maxCDCircle": {
						"x": 0,
						"y": 0,
						"r": 3
					},
					"cdCircles": [
						{
							"x": -1,
							"y": 0,
							"r": 1
						},
						{
							"x": 0,
							"y": 0,
							"r": 1
						},
						{
							"x": 1,
							"y": 0,
							"r": 1
						}
					]
				}
			],
			"ss": [
				{
					"time": 0,
					"speed": 100
				},
				{
					"time": 0.35,
					"speed": -1
				},
				{
					"time": 0.4,
					"speed": 200
				}
			]
		}
	]
}